@import "variable.less";

#allnews{
    color: @sjc_green_color;
    text-decoration: none;

    .frame_height{
        min-height: 375px;
    }


    h2{
        a{
            color: @sjc_green_color;
        }
        a:hover, a:focus, a:active {
            text-decoration: none;
            color: @sjc_green_color_clicked;
        }

    }

}
