//Google fonts
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC');

body,
html {
    height: 100%;
    position: relative;
}

body {
    background-color: white;
    font-size: @rem-base;
    font-family: @sans-font;
}

.btn:focus,
a:focus,
button:focus {
    outline: none;
}

.navbar-white .navbar-toggler {
    cursor: pointer;
}

.main_container{
    background-color: white;
    min-height: 100%;
    .title{
        font-weight: 900;
        letter-spacing: 0.4rem;
        margin-right: -0.4rem;
        margin: 0px 0px 1rem 0px;
    }
    .prevent_default_a{
        text-decoration: none;
    }
    .prevent_default_a:hover{
        text-decoration: none;
    }
    .image-center{
        display: block;
        margin: 0 auto;
    }

    .break-all{
        word-break: break-all;
    }
}
