@import "variable.less";

#student{
    .frame_height{
        min-height: 375px;
    }
    .normal-project{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .name-box{
        
        margin-bottom: 0px;
        height: 5rem;

        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .item-name{
        color: @sjc_green_color;
        margin: auto -0.4rem auto 0;
    }
    .studying-status{
        margin: auto auto;
    }
}